.card-grid {
  width: 20%;
  margin: 10px 20px;
  border: 2px dashed #4569d4;
  border-radius: 15px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 0 !important;

  &:hover {
    border: 2px solid #4569d4;
    transform: scale(1.2);
    transition: border 2s, transform 0.3s;
  }
}
